{
	"name": "gtrh",
	"version": "1.0.0",
	"description": "health care system for elder people",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon -e .yaml,.js src/index.js",
		"sync": "node src/index.js --sync=true --debug=true --unhandled-rejections=strict",
		"start": "pm2 start src/index.js --name eldersCareSys",
		"delete": "pm2 kill",
		"production": "npm run sync && npm run start"
	},
	"keywords": [
		"fall",
		"detection"
	],
	"author": "GTRH",
	"license": "ISC",
	"dependencies": {
		"args-parser": "^1.1.0",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"chalk": "^4.1.0",
		"cls-hooked": "^4.2.2",
		"config": "^3.3.6",
		"cors": "^2.8.5",
		"cron": "^1.8.2",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-validator": "^6.9.0",
		"js-yaml": "^4.0.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.20",
		"mandrill-api": "^1.0.45",
		"mkdirp": "^1.0.4",
		"moment": "^2.29.1",
		"multer": "^1.4.2",
		"mysql2": "^2.2.5",
		"nodemailer": "^6.4.17",
		"prettier": "^2.2.1",
		"redis": "^3.0.2",
		"sequelize": "^6.3.5",
		"swagger-jsdoc": "^3.4.0",
		"swagger-ui-express": "^4.1.2",
		"sharp": "^0.27.0",
		"usol-buffertools": "^1.2.0",
		"utils": "file:./utilties",
		"uuid": "^8.3.2",
		"winston": "^3.3.3"
	}
}
